<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Luz Ramirez Portfolio</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
</head>

<body>
<div id="wrapper">
    <div id="header">

      <div id="nav">
      
            <a href="http://luzramirez.com"  title="Home" id="logo">Home</a>
      
      
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="networks.html">Networks</a></li>
          <li><a href="college.html">College</a></li>
          <li><a href="contactme.html">Contact Me </a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="left-col">
        <div id="welcome">
          <h2>Research</h2>
          
          <br />
          
<center>
  <p><a href="thesis.pdf" target="_blank">Click here to download a PDF of my Senior Thesis</a></p></center>



 <b> Senior Thesis </b><br />
 
          <p>As a senior Advertising and Public Relations student I was required to complete a successful senior thesis in order to graduate. I chose to perform an experiment and survey on the determinants to online game player’s attitudes toward in-game advertisements.  I chose this subject because in-game advertisments have for the last few years been a big interest of mine. This is because it is an entire new world that many people don't know about and haven't yet explored. I see many big things in the future and I would love to be part of that movement.</p>
          
          

<div id="indent">

<b> Abstract </b><br />
          <p>Online video games have exponentially grown in popularity since their creation. Millions of Americans are spending the majority of their free time and money on online video games. For these reasons, advertisers have taken notice and are allocating large amounts of resources to in-game advertisements. The young age of the online gaming medium has created a lack of specific research for advertisers to use when planning media campaigns. </p>
          <p>This study aimed to examine and report the attitudes and experiences gamers have towards in-game advertisements through empirical methods. Experimentation provided several sets of significant data, centered around ad recall and gamer attitudes. The results of this study stand to improve gamers' experiences in online video games and advertisers' in-game marketing techniques to form a mutually beneficial relationship between consumers and advertisers.</p><br /><br /> </div>
          
          
          <center>
  <p><a href="Haulen_Luz Ramirez.pdf" target="_blank">Click here to download a PDF of my Internet Marketing Plan</a></p></center>


<br />
 <b> Haulen Ass Internet Marketing Plan</b><br />
 
          <p>During an Internet Marketing class I was assigned along with a group to create a marketing plan for a local Rochester company called Haulen Ass. This company produces custom motorcycle accessories like back rests and mounts for a large growing market. After many hours of research we were able to complete a comprehensive marketing plan that was successfully implemented by the company to increase profit and brand loyalty. </p>

          
        <div id="indent">  
          <b> Abstract </b><br />
          <p>The Centristic Consulting Group marketing plan is a  strategic outline to promote brand recognition for Haulen Ass, a division of US  Transportation Products, Inc. Haulen Ass is a innovative designer of  aftermarket Harley-Davidson parts. In order to create a marketing plan for  Haulen Ass, Centristic Consulting Group did extensive secondary research on the  industry, Haulen Ass’ competitors, and target markets. In doing this Centristic  Consulting Group was able to create a solid foundation in order to develop  objectives suitable to meeting Haulen Ass’ business goals for market  development.</p>
          <p> Centristic Consulting Group then developed these tactics specific  to Haulen Ass’ business model and target markets. These approaches focused on  developing brand recognition, online presence and social networking  initiatives. Suggested activities include supporting web presence and Youtube  campaigns with offline promotions, increasing social networking activities and  redesigning their corporate webpage. After tactics were expanded upon in a  three-tier marketing plan, methods of measurement and Centristic Consulting Group  projected implementation schedule. By following the strategic plan, Haulen Ass  will be able to develop their brand recognition and increase their return on investment.</p></div>
        </div>
        
</div>

      <div class="clear"> </div>
      <div id="later">
        <div class="left-col">
          <div class="box" id="later-b1"></div>
          
          
          <div class="clear"> </div>
        </div>
        
        <div class="clear"> </div>
      </div>                                    
    </div>
    <div class="clear" id="footc"> </div>
    <div id="footer">
      Copyright Luz Ramirez. All rights reserved
    </div>
  </div>                                      
</body>                                       
</html>                                       
